{
  "name" : "otto-uuid",
  "version" : "0.0.0",
  "repository" : "https://github.com/ottojs/otto-uuid.git",
  "main" : "./lib/index.js",
  "dependencies" : {
    "node-uuid" : "1.4.1"
  },
  "devDependencies" : {
    "jshint"    : "2.5.2",
    "mocha"     : "1.21.4",
    "should"    : "4.0.4",
    "istanbul"  : "0.3.0"
  },
  "scripts" : {
    "test" : "make test"
  },
  "engines" : {
    "node" : "0.10.x",
    "npm"  : "1.4.x"
  }
}